=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         331               94.302  %
Incorrectly Classified Instances        20                5.698  %
Kappa statistic                          0.874 
Mean absolute error                      0.057 
Root mean squared error                  0.2387
Relative absolute error                 12.3732 %
Root relative squared error             49.7567 %
Coverage of cases (0.95 level)          94.302  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              351     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.881    0.022    0.957      0.881    0.917      0.876    0.929     0.886     b
                 0.978    0.119    0.936      0.978    0.957      0.876    0.929     0.930     g
Weighted Avg.    0.943    0.084    0.944      0.943    0.942      0.876    0.929     0.914     

=== Confusion Matrix ===

   a   b   <-- classified as
 111  15 |   a = b
   5 220 |   b = g