=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         225               64.1026 %
Incorrectly Classified Instances       126               35.8974 %
Kappa statistic                          0     
Mean absolute error                      0.359 
Root mean squared error                  0.5991
Relative absolute error                 77.9509 %
Root relative squared error            124.8883 %
Coverage of cases (0.95 level)          64.1026 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              351     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.359     b
                 1.000    1.000    0.641      1.000    0.781      0.000    0.500     0.641     g
Weighted Avg.    0.641    0.641    0.411      0.641    0.501      0.000    0.500     0.540     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 126 |   a = b
   0 225 |   b = g